{
    "name": "int-task",
    "version": "0.0.0",
    "scripts": {
        "build": "npx ts-node build.ts",
        "lint": "npx eslint --ext .ts src/",
        "lint:tests": "npx eslint --ext .ts spec/",
        "compile": "tsc -w",
        "dev": "nodemon ./bin/www",
        "test": "jest"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.12",
        "@types/http-errors": "^1.8.2",
        "@types/joi": "^17.2.3",
        "@types/sequelize": "^4.28.14",
        "@types/uuid": "^8.3.4",
        "@types/uuid4": "^2.0.0",
        "@types/uuidv4": "^5.0.0",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "command-line-args": "^5.2.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "helmet": "^6.0.0",
        "http-errors": "^2.0.0",
        "http-status-codes": "^2.2.0",
        "jet-logger": "^1.2.6",
        "joi": "^17.6.4",
        "jsonfile": "^6.1.0",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "morgan": "^1.10.0",
        "pg": "^8.8.0",
        "sequelize": "^6.25.3",
        "uuid": "^9.0.0",
        "uuidv4": "^6.2.13"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/command-line-args": "^5.2.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.14",
        "@types/find": "^0.2.1",
        "@types/fs-extra": "^9.0.13",
        "@types/jasmine": "^4.3.0",
        "@types/jsonfile": "^6.1.0",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/morgan": "^1.9.3",
        "@types/node": "^18.11.4",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "eslint": "^8.26.0",
        "eslint-plugin-node": "^11.1.0",
        "find": "^0.3.0",
        "fs-extra": "^10.1.0",
        "jasmine": "^4.4.0",
        "nodemon": "^2.0.20",
        "supertest": "^6.3.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.4"
    }
}
